<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>love letter</title>
    </head>
    <body>
        <?xml version="1.0" encoding="UTF-8"?>
        <svg
            id="love-letter"
            data-name="love-letter"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 765.81 864.6"
        >
            <defs>
                <style>
                    .cls-1 {
                        fill: #ffdadc;
                    }

                    .cls-2 {
                        fill: #fffafc;
                    }

                    .cls-3 {
                        fill: #ffe6e9;
                    }

                    .cls-4 {
                        fill: #ffc8c9;
                    }

                    .cls-5 {
                        fill: #ffaaa4;
                    }

                    .cls-6 {
                        font-family: Quicksand, sans-serif;
                        font-size: 26px;
                        font-weight: 600;
                    }
                </style>
            </defs>
            <g>
                <polygon
                    class="cls-4"
                    points="383.15 .03 .25 352.78 766.06 352.78 383.15 .03"
                />
                <rect
                    class="cls-4"
                    x=".25"
                    y="352.78"
                    width="765.82"
                    height="509.04"
                />
            </g>
            <g id="paper">
                <rect
                    class="cls-2"
                    x="79.2"
                    y="333.99"
                    width="608.27"
                    height="527.83"
                />
                <text class="cls-6" transform="translate(347.37 715.23)">
                    <tspan x="0" y="0">hi! &lt;3</tspan>
                </text>
            </g>
            <g>
                <polygon
                    class="cls-1"
                    points="363.38 609.03 .25 864.63 .25 353.43 363.38 609.03"
                />
                <polygon
                    class="cls-1"
                    points="402.92 609.03 766.06 864.63 766.06 353.43 402.92 609.03"
                />
                <polygon
                    class="cls-3"
                    points="454.36 574.67 314.56 574.67 .25 864.63 766.06 864.63 454.36 574.67"
                />
            </g>
            <g id="heart">
                <path
                    class="cls-5"
                    d="m383.18,633.33s-46.81-31.76-52.95-56.33c-3.76-15.05-.64-26.34,8.47-35.12,8.94-8.62,31.98-9.09,44.64,9.09"
                />
                <path
                    class="cls-5"
                    d="m383.13,633.33s46.81-31.76,52.95-56.33c3.76-15.05.64-26.34-8.47-35.12s-31.98-9.09-44.64,9.09"
                />
            </g>
        </svg>
    </body>
</html>
